<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css">
  <title>Lab 3: Mad Libs Project</title>
  <style>
    /* Sticky footer styles -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin-bottom: 60px;
      /* Margin bottom by footer height */
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      /* Set the fixed height of the footer here */
      line-height: 60px;
      /* Vertically center the text there */
      background-color: #f5f5f5;
    }


    /* Custom page CSS -------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    .container {
      width: auto;
      max-width: 680px;
      padding: 0 15px;
    }

  </style>
</head>

<body>
  <div class="container">
    <h1>Lab 3: Mad Libs Project</h1>
    <p>Fill out the form below and click the button to see the story.</p>
    <form method="get" id="form">
      <div class="form-group">
        <label for="person">Name</label>
        <input type="text" class="form-control" id="person" name="person" placeholder="Add your name">
      </div>
      <div class="form-group">
        <label for="verb">Occupation</label>
        <input type="text" class="form-control" id="verb" name="occupation" placeholder="Add your job">
      </div>
      <div class="form-group">
        <label for="noun">Location</label>
        <input type="text" class="form-control" id="noun" name="noun" placeholder="Add your location">
      </div>
      <button id="submit" type="submit" class="btn btn-primary">Submit</button>
    </form>
    <div id="story"></div>
  </div>
  <footer class="footer">
    <div class="container">
      <p>Created by <a href="https://jakespurlock.com">Jake Spurlock</a>
    </div>
  </footer>
</body>

<script>
  // When we click the submit button, log the values of the form.
  document.getElementById('submit').addEventListener('click', function (event) {
    console.log(document.getElementById('person').value);
    console.log(document.getElementById('verb').value);
    console.log(document.getElementById('noun').value);

    // Hide the form.
    document.getElementById('form').style.display = 'none';

    // Jake is a programmer in Seattle.
    document.getElementById('story').innerHTML = document.getElementById('person').value + ' is a ' + document.getElementById('verb').value + ' in ' + document.getElementById('noun').value;
  });

  // Get the URL parameters and add them to the form.
  var urlParams = new URLSearchParams(window.location.search);
  document.getElementById('person').value = urlParams.get('person');
  document.getElementById('verb').value = urlParams.get('occupation');
  document.getElementById('noun').value = urlParams.get('noun');

  // If we have the person, occupation, and noun, hide the form and show the story.
  if (urlParams.get('person') && urlParams.get('occupation') && urlParams.get('noun')) {
    document.getElementById('form').style.display = 'none';
    document.getElementById('story').innerHTML = urlParams.get('person') + ' is a ' + urlParams.get('occupation') + ' in ' + urlParams.get('noun');
  }

  // Add a link to the story to clear the form.
  document.getElementById('story').innerHTML += '<br><a class="btn btn-primary" href="index.html">Clear the form</a>';

  // Hide the clear story form link if we don't have a story.
  if (!urlParams.get('person') || !urlParams.get('occupation') || !urlParams.get('noun')) {
    document.getElementById('story').style.display = 'none';
  }

</script>

</html>
